<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS glowing icons</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  * {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  background: #03051E;
}
h1{
  color:#eee;
  text-align:center;
  font-size: 5em;
  color: #eee;
  padding: 11px 19px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  transition: width;
  transition-duration: 2s;
}
#apple:hover {
  transform: scale(1.2);
}
#twitter:hover {
  transform: scale(1.2);
}
#github:hover {
  transform: scale(1.2);
}
#facebook:hover {
  transform: scale(1.2);
}
@media (max-width: 768px){
  .container {
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
}
#apple,
#twitter,
#github,
#facebook {
  font-size: 8em;
  background-color: #03051E;
  color: #eee;
  border-radius: 29px;
  padding: 11px 19px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
}
#twitter {
  animation-delay: 0.3s;
}
#facebook {
  animation-delay: 0.7s;
}
#github {
  animation-delay: 0.1s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

</style>

<body>
  <h1><u>CSS glowing icons</u></h1>
  <div class="container">
    <i class="fa fa-apple" id="apple"></i>
    <i class="fa fa-twitter" id="twitter"></i>
    <i class="fa fa-github-square github" id="github"></i>
    <i class="fa fa-facebook-square" id="facebook"></i>
  </div>
</body>

</html>